

<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Tu registro esta listo, solo debes confirmar tu email.</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
				
					Has creado exitosamente tu cuenta. Para activarla por favor has clic en el link abajo.

				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="http://{{ publicUrl }}{{ confirmUrl }}">Confirmar</a>

				<br>
				<br>

				<br>
			</p>
			
			<p class="text-muted" style="padding-top: 1rem">&copy; {{ appPartner }} {{ date('Y') }}.</p>
		</td>
	</tr>
</tbody>

