
<tbody>
	<tr>
		<td style="padding:40px 0  0 0;">
			<p style="color:#000;font-size: 16px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;">

				<h2 style="font-size: 14px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">Reiniciar tu clave</h2>

				<p style="font-size: 13px;line-height:24px;font-family:'HelveticaNeue','Helvetica Neue',Helvetica,Arial,sans-serif;">
					Para reinicar la clave de tu cuenta asociada a {{ config.application.appTitle }}, clic en el boton ubicado abajo,
					Si no deseas reinicar tu clave, por favor descarta este email.
				<br>
				<br>
				<a style="background:#E86537;color:#fff;padding:10px" href="http://{{ publicUrl }}{{ resetUrl }}">Reset</a>

				<br>
				<br>
				 Enjoy!
				<br>
			</p>
		</td>
	</tr>
</tbody>

